# binnTrdbot

./: .gitignore  README.md  TGsignalsListener.py  nbactions.xml  pom.xml  signals_listener.ini
src/main/java/com/binance/api/client/: BinanceApiCallback.java  BinanceApiWebSocketClient.java  SyncedTime.java
src/main/java/com/evgcompany/binntrdbot/: AbstractTradePairProcess.java  AutoPairOrders.java  BalanceController.java  BaseAutoOrderControllerInterface.java  CoinBalanceItem.java  CoinFilters.java  CoinRatingController.java  CoinRatingPairLogItem.java  ComponentsConfigController.java  ControllableOrderProcess.java  CurrencyPlot.java  HeroesController.java  JsonReader.java  LogsForm.form  LogsForm.java  OrderEmulator.java  OrderPairItem.java  OrdersController.java  PeriodicProcessSocketUpdateThread.java  PeriodicProcessThread.java  ProcessExecutor.java  ProfitWithoutComissionCriterion.java  RunProcessNoThread.java  SignalController.java  SignalOrderController.java  StrategiesController.java  StrategyInitializer.java  TradePairProcess.java  TradePairProcessController.java  TradePairProcessList.java  TradePairQuickWavesProcess.java  TradePairSignalProcess.java  TradePairStrategyNNProcess.java  TradePairStrategyProcess.java  TradePairWaveProcess.java  currencyItem.java  currencyPairItem.java  mainApplication.form  mainApplication.java  tradeCycleProcess.java  (+4 more)
src/main/java/com/evgcompany/binntrdbot/analysis/: ANNIndicator.java  CoinCycleController.java  HasOpenedOrderRule.java  MaxDipCriterion.java  NeuralNetworkStockPredictor.java  OHLC4Indicator.java  ProfitWithoutComissionCriterion.java  StrategyConfig.java  StrategyConfigItem.java  StrategyDatasetInitializer.java  TarjanSimpleCyclesFromVertex.java  TimeSeriesManagerForIndicator.java  TrailingStopLossIndicator.java  TrailingStopLossRule.java  WhenCheckCondition.java  WhenValueIndicator.java
src/main/java/com/evgcompany/binntrdbot/api/: BalanceEvent.java  BarEvent.java  OrderEvent.java  TradingAPIAbstractInterface.java  TradingAPIBinance.java
src/main/java/com/evgcompany/binntrdbot/coinrating/: AccountCostUpdateEvent.java  CoinInfoAggregator.java  CoinRatingController.java  CoinRatingLogItem.java  CoinRatingPairLogItem.java  (+3 more)
(+66 files in other folders)
